LOOPBACK_IP=10.254.254.254
XDEBUG_MODE=debug
PHPSTORM_SERVER_NAME=example

HOST_HTTP_PORT=8081
HOST_HTTPS_PORT=8082
HOST_DATABASE_PORT=8083
HOST_REDIS_PORT=8084

###############
DATABASE_HOST=example.db
DATABASE_PORT=5432
DATABASE_NAME=example
DATABASE_USER=example
DATABASE_PASSWORD=example

TEST_DATABASE_NAME=test_example
TEST_DATABASE_USER=example
TEST_DATABASE_PASSWORD=example
